anyio==3.4.0
argcomplete==1.12.3
asgiref==3.4.1
Beaker==1.10.0
beautifulsoup4==4.9.3
blivet==3.4.2
blivet-gui==2.3.0
Brlapi==0.8.2
cached-property==1.5.2
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
chrome-gnome-shell==0.0.0
click==8.0.1
configobj==5.0.6
cryptography==3.4.7
cupshelpers==1.0
dasbus==1.6
dbus-python==1.2.18
decorator==5.0.9
distro==1.6.0
dnspython==2.1.0
fastapi==0.70.1
fedora-third-party==0.8
fros==1.1
gpg==1.15.1
h11==0.12.0
httptools==0.3.0
humanize==0.5.1
idna==3.2
langtable==0.0.56
libcomps==0.1.18
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.0
nftables==0.1
olefile==0.46
packaging==21.0
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
Pillow==8.3.2
ply==3.11
powerline-status==2.8.2
productmd==1.33
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
pycairo==1.20.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.44.1
pydantic==1.8.2
pyenchant==3.2.2
pygit2==1.6.1
PyGObject==3.42.0
pykickstart==3.34
pymongo==4.0.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-dotenv==0.19.2
python-meh==0.50
pytz==2021.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==6.0
regex==2021.10.23
requests==2.26.0
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.17.0
selinux==3.3
sepolicy==3.3
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.8.2
six==1.16.0
slip==0.6.4
slip.dbus==0.6.4
sniffio==1.2.0
sos==4.2
soupsieve==2.3.1
starlette==0.16.0
systemd-python==234
Tempita==0.5.2
terminator==2.1.1
typing-extensions==3.7.4.3
urllib3==1.26.6
uvicorn==0.16.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
